{
  "name": "diposable-emitter",
  "version": "0.0.1",
  "description": "Disposable EventEmitter",
  "main": "lib/DisposableEmitter.js",
  "scripts": {
    "test": "mocha spec/DisposableEmitter-spec.coffee --compilers coffee:coffee-script/register",
    "prepublish": "coffee -o lib/ -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ragg-/DisposableEmitter.git"
  },
  "keywords": [
    "emitter",
    "disposable"
  ],
  "author": "Ragg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ragg-/DisposableEmitter/issues"
  },
  "homepage": "https://github.com/Ragg-/DisposableEmitter#readme",
  "dependencies": {
    "event-kit": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "sinon": "^1.17.1"
  }
}
